.card {
    background-color: #bebebe;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}

.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.icons {
    width: 70px;
}

.link {
    color: black;
    text-decoration: none;
}

.dashboard-card {
    background-color: #D4D2D5;
    height: 200px;
    width: 239px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    margin-top: 30px;
    border-radius: 10px;
}

.my-card {
    background-color: #BFAFA6;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 140px;
}

.my-icons {
    width: 150px;
    margin-left: 20px;
}

.my-card-text {
    margin-left: 20px;
    margin-right: 20px;
}

.my-text {
    margin-top: 40px;
}

.main-page-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.dashboard-card__main-section {
    width: 100%;
    height: 100%;
    padding: 40px;
}
.chart-container {
    width: 690px;
    height: 600px;
}
.chart-container2 {
    width:  570px;
    height: 600px;
}

